is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_prvni_program_vypis_rady
build_property.ProjectDir = /Users/egormedentsov/Projects/IS2024/github-ym-is-2024-sk2/IS Projekty/001-prvni-program-vypis-rady/
