is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program013a_aritmeticka_posloupnost
build_property.ProjectDir = /Users/egormedentsov/Projects/IS2024/github-ym-is-2024-sk2/IS Projekty/program013a-aritmeticka-posloupnost/
